Collections:
- Name: TSN
  README: configs/recognition/tsn/README.md
Models:
- Config: configs/recognition/tsn/tsn_r50_1x1x3_75e_ucf101_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 75
    Parameters: 23714981
    Pretrained: ImageNet
    Training Data: UCF101
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_1x1x3_75e_ucf101_rgb
  Results:
  - Dataset: UCF101
    Metrics:
      top1 acc: 83.03
      top5 acc: 96.78
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x3_75e_ucf101_rgb/tsn_r50_1x1x3_75e_ucf101_rgb_20201023.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x3_75e_ucf101_rgb/tsn_r50_1x1x3_75e_ucf101_rgb_20201023.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x3_75e_ucf101_rgb/tsn_r50_1x1x3_75e_ucf101_rgb_20201023-d85ab600.pth
- Config: configs/recognition/tsn/tsn_r50_video_1x1x8_100e_diving48_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 100
    Parameters: 23606384
    Pretrained: ImageNet
    Training Data: Diving48
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_video_1x1x8_100e_diving48_rgb
  Results:
  - Dataset: Diving48
    Metrics:
      top1 acc: 71.27
      top5 acc: 95.74
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x8_100e_diving48_rgb/20210426_014138.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x8_100e_diving48_rgb/20210426_014138.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x8_100e_diving48_rgb/tsn_r50_video_1x1x8_100e_diving48_rgb_20210426-6dde0185.pth
- Config: configs/recognition/tsn/tsn_r50_video_1x1x16_100e_diving48_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 4
    Epochs: 100
    Parameters: 23606384
    Pretrained: ImageNet
    Training Data: Diving48
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_video_1x1x16_100e_diving48_rgb
  Results:
  - Dataset: Diving48
    Metrics:
      top1 acc: 76.75
      top5 acc: 96.95
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x16_100e_diving48_rgb/20210426_014103.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x16_100e_diving48_rgb/20210426_014103.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x16_100e_diving48_rgb/tsn_r50_video_1x1x16_100e_diving48_rgb_20210426-63c5f2f7.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x8_50e_hmdb51_imagenet_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 50
    Parameters: 23612531
    Pretrained: ImageNet
    Training Data: HMDB51
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_1x1x8_50e_hmdb51_imagenet_rgb
  Results:
  - Dataset: HMDB51
    Metrics:
      top1 acc: 48.95
      top5 acc: 80.19
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_hmdb51_imagenet_rgb/20201025_231108.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_hmdb51_imagenet_rgb/20201025_231108.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_hmdb51_imagenet_rgb/tsn_r50_1x1x8_50e_hmdb51_imagenet_rgb_20201123-ce6c27ed.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x8_50e_hmdb51_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 50
    Parameters: 23612531
    Pretrained: Kinetics400
    Training Data: HMDB51
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_1x1x8_50e_hmdb51_kinetics400_rgb
  Results:
  - Dataset: HMDB51
    Metrics:
      top1 acc: 56.08
      top5 acc: 84.31
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_hmdb51_kinetics400_rgb/20201108_190805.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_hmdb51_kinetics400_rgb/20201108_190805.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_hmdb51_kinetics400_rgb/tsn_r50_1x1x8_50e_hmdb51_kinetics400_rgb_20201123-7f84701b.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x8_50e_hmdb51_mit_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Epochs: 50
    Parameters: 23612531
    Pretrained: Moments
    Training Data: HMDB51
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_1x1x8_50e_hmdb51_mit_rgb
  Results:
  - Dataset: HMDB51
    Metrics:
      top1 acc: 54.25
      top5 acc: 83.86
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_hmdb51_mit_rgb/20201112_170135.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_hmdb51_mit_rgb/20201112_170135.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_hmdb51_mit_rgb/tsn_r50_1x1x8_50e_hmdb51_mit_rgb_20201123-01526d41.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x3_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 100
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: 340x256
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_1x1x3_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 70.6
      top5 acc: 89.26
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x3_100e_kinetics400_rgb/20200614_063526.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x3_100e_kinetics400_rgb/20200614_063526.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x3_100e_kinetics400_rgb/tsn_r50_1x1x3_100e_kinetics400_rgb_20200614-e508be42.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x3_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 100
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_1x1x3_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 70.42
      top5 acc: 89.03
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_256p_1x1x3_100e_kinetics400_rgb/20200725_031325.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_256p_1x1x3_100e_kinetics400_rgb/20200725_031325.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_256p_1x1x3_100e_kinetics400_rgb/tsn_r50_256p_1x1x3_100e_kinetics400_rgb_20200725-22592236.pth
- Config: configs/recognition/tsn/tsn_r50_dense_1x1x5_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 16
    Epochs: 100
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: 340x256
    Training Data: Kinetics-400
    Training Resources: 24 GPUs
  Modality: RGB
  Name: tsn_r50_dense_1x1x5_50e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 70.18
      top5 acc: 89.1
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_dense_1x1x5_100e_kinetics400_rgb/20200627_105310.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_dense_1x1x5_100e_kinetics400_rgb/20200627_105310.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_dense_1x1x5_100e_kinetics400_rgb/tsn_r50_dense_1x1x5_100e_kinetics400_rgb_20200627-a063165f.pth
- Config: configs/recognition/tsn/tsn_r50_320p_1x1x3_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 100
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: RGB
  Name: tsn_r50_320p_1x1x3_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 70.91
      top5 acc: 89.51
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x3_100e_kinetics400_rgb/tsn_r50_f3_kinetics400_shortedge_70.9_89.5.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x3_100e_kinetics400_rgb/tsn_r50_f3_kinetics400_shortedge_70.9_89.5.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x3_100e_kinetics400_rgb/tsn_r50_320p_1x1x3_100e_kinetics400_rgb_20200702-cc665e2a.pth
- Config: configs/recognition/tsn/tsn_r50_320p_1x1x3_110e_kinetics400_flow.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 110
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: Flow
  Name: tsn_r50_320p_1x1x3_110e_kinetics400_flow
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 55.7
      top5 acc: 79.85
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x3_110e_kinetics400_flow/tsn_r50_f3_kinetics400_flow_shortedge_55.7_79.9.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x3_110e_kinetics400_flow/tsn_r50_f3_kinetics400_flow_shortedge_55.7_79.9.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x3_110e_kinetics400_flow/tsn_r50_320p_1x1x3_110e_kinetics400_flow_20200705-3036bab6.pth
- Config: configs/recognition/tsn/tsn_r50_320p_1x1x8_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 100
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_1x1x8_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 71.8
      top5 acc: 90.17
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_256p_1x1x8_100e_kinetics400_rgb/20200815_173413.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_256p_1x1x8_100e_kinetics400_rgb/20200815_173413.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_256p_1x1x8_100e_kinetics400_rgb/tsn_r50_256p_1x1x8_100e_kinetics400_rgb_20200817-883baf16.pth
- Config: configs/recognition/tsn/tsn_r50_320p_1x1x8_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 100
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 24 GPUs
  Modality: RGB
  Name: tsn_r50_320p_1x1x8_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 72.41
      top5 acc: 90.55
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_100e_kinetics400_rgb/tsn_r50_f8_kinetics400_shortedge_72.4_90.6.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_100e_kinetics400_rgb/tsn_r50_f8_kinetics400_shortedge_72.4_90.6.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_100e_kinetics400_rgb/tsn_r50_320p_1x1x8_100e_kinetics400_rgb_20200702-ef80e3d7.pth
- Config: configs/recognition/tsn/tsn_r50_320p_1x1x8_110e_kinetics400_flow.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 110
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: Flow
  Name: tsn_r50_320p_1x1x8_110e_kinetics400_flow
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 57.76
      top5 acc: 80.99
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_110e_kinetics400_flow/tsn_r50_f8_kinetics400_flow_shortedge_57.8_81.0.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_110e_kinetics400_flow/tsn_r50_f8_kinetics400_flow_shortedge_57.8_81.0.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_110e_kinetics400_flow/tsn_r50_320p_1x1x8_110e_kinetics400_flow_20200705-1f39486b.pth
- Config: configs/recognition/tsn/tsn_r50_video_320p_1x1x3_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 100
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_video_320p_1x1x3_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 71.11
      top5 acc: 90.04
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_320p_1x1x3_100e_kinetics400_rgb/tsn_r50_video_320p_1x1x3_100e_kinetics400_rgb_20201014.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_320p_1x1x3_100e_kinetics400_rgb/tsn_r50_video_320p_1x1x3_100e_kinetics400_rgb_20201014.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_320p_1x1x3_100e_kinetics400_rgb/tsn_r50_video_320p_1x1x3_100e_kinetics400_rgb_20201014-5ae1ee79.pth
- Config: configs/recognition/tsn/tsn_r50_dense_1x1x8_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 100
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: 340x256
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_dense_1x1x8_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 70.77
      top5 acc: 89.3
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_dense_1x1x8_100e_kinetics400_rgb/20200606_003901.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_dense_1x1x8_100e_kinetics400_rgb/20200606_003901.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_dense_1x1x8_100e_kinetics400_rgb/tsn_r50_dense_1x1x8_100e_kinetics400_rgb_20200606-e925e6e3.pth
- Config: configs/recognition/tsn/tsn_r50_video_1x1x8_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 100
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_video_1x1x8_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 71.79
      top5 acc: 90.25
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x8_100e_kinetics400_rgb/tsn_r50_video_2d_1x1x8_100e_kinetics400_rgb.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x8_100e_kinetics400_rgb/tsn_r50_video_2d_1x1x8_100e_kinetics400_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x8_100e_kinetics400_rgb/tsn_r50_video_1x1x8_100e_kinetics400_rgb_20200702-568cde33.pth
- Config: configs/recognition/tsn/tsn_r50_video_dense_1x1x8_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 100
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: Kinetics-400
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_video_dense_1x1x8_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 70.4
      top5 acc: 89.12
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_dense_1x1x8_100e_kinetics400_rgb/tsn_r50_video_2d_1x1x8_dense_100e_kinetics400_rgb.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_dense_1x1x8_100e_kinetics400_rgb/tsn_r50_video_2d_1x1x8_dense_100e_kinetics400_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_dense_1x1x8_100e_kinetics400_rgb/tsn_r50_video_dense_1x1x8_100e_kinetics400_rgb_20200703-0f19175f.pth
- Config: configs/recognition/tsn/custom_backbones/tsn_rn101_32x4d_320p_1x1x3_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNeXt101-32x4d [[MMCls](https://github.com/open-mmlab/mmclassification/tree/master/configs/resnext)]
    Batch Size: 16
    Epochs: 100
    Parameters: 42948304
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: RGB
  Name: tsn_rn101_32x4d_320p_1x1x3_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 73.43
      top5 acc: 91.01
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/custom_backbones/tsn_rn101_32x4d_320p_1x1x3_100e_kinetics400_rgb.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/custom_backbones/tsn_rn101_32x4d_320p_1x1x3_100e_kinetics400_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/custom_backbones/tsn_rn101_32x4d_320p_1x1x3_100e_kinetics400_rgb-16a8b561.pth
- Config: configs/recognition/tsn/custom_backbones/tsn_dense161_320p_1x1x3_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNeXt101-32x4d [[TorchVision](https://github.com/pytorch/vision/)]
    Batch Size: 12
    Epochs: 100
    Parameters: 27355600
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: RGB
  Name: tsn_dense161_320p_1x1x3_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 72.78
      top5 acc: 90.75
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/custom_backbones/tsn_dense161_320p_1x1x3_100e_kinetics400_rgb/tsn_dense161_320p_1x1x3_100e_kinetics400_rgb.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/custom_backbones/tsn_dense161_320p_1x1x3_100e_kinetics400_rgb/tsn_dense161_320p_1x1x3_100e_kinetics400_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/custom_backbones/tsn_dense161_320p_1x1x3_100e_kinetics400_rgb/tsn_dense161_320p_1x1x3_100e_kinetics400_rgb-cbe85332.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x3_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 100
    Parameters: 24327632
    Pretrained: ImageNet
    Resolution: 340x256
    Training Data: Kinetics-400
  Modality: RGB
  Name: tsn_omnisource_r50_1x1x3_100e_kinetics_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 73.6
      top5 acc: 91.0
    Task: Action Recognition
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/omni/tsn_imagenet_pretrained_r50_omni_1x1x3_kinetics400_rgb_20200926-54192355.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x3_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 100
    Parameters: 24327632
    Pretrained: IG-1B
    Resolution: short-side 320
    Training Data: Kinetics-400
  Modality: RGB
  Name: tsn_IG1B_pretrained_r50_1x1x3_100e_kinetics_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 73.1
      top5 acc: 90.4
    Task: Action Recognition
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/omni/tsn_1G1B_pretrained_r50_without_omni_1x1x3_kinetics400_rgb_20200926-c133dd49.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x3_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 32
    Epochs: 100
    Parameters: 24327632
    Pretrained: IG-1B
    Resolution: short-side 320
    Training Data: Kinetics-400
  Modality: RGB
  Name: tsn_IG1B_pretrained_omnisource_r50_1x1x3_100e_kinetics_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 75.7
      top5 acc: 91.9
    Task: Action Recognition
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/omni/tsn_1G1B_pretrained_r50_omni_1x1x3_kinetics400_rgb_20200926-2863fed0.pth
- Config: configs/recognition/tsn/tsn_r50_video_1x1x8_100e_kinetics600_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 100
    Parameters: 24737432
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: Kinetics-600
    Training Resources: 16 GPUs
  Modality: RGB
  Name: tsn_r50_video_1x1x8_100e_kinetics600_rgb
  Results:
  - Dataset: Kinetics-600
    Metrics:
      top1 acc: 74.8
      top5 acc: 92.3
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x8_100e_kinetics600_rgb/tsn_r50_video_1x1x8_100e_kinetics600_rgb_20201015.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x8_100e_kinetics600_rgb/tsn_r50_video_1x1x8_100e_kinetics600_rgb_20201015.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x8_100e_kinetics600_rgb/tsn_r50_video_1x1x8_100e_kinetics600_rgb_20201015-4db3c461.pth
- Config: configs/recognition/tsn/tsn_r50_video_1x1x8_100e_kinetics700_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 100
    Parameters: 24942332
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: Kinetics-700
    Training Resources: 16 GPUs
  Modality: RGB
  Name: tsn_r50_video_1x1x8_100e_kinetics700_rgb
  Results:
  - Dataset: Kinetics-700
    Metrics:
      top1 acc: 61.7
      top5 acc: 83.6
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x8_100e_kinetics700_rgb/tsn_r50_video_1x1x8_100e_kinetics700_rgb_20201015.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x8_100e_kinetics700_rgb/tsn_r50_video_1x1x8_100e_kinetics700_rgb_20201015.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_video_1x1x8_100e_kinetics700_rgb/tsn_r50_video_1x1x8_100e_kinetics700_rgb_20201015-e381a6c7.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x8_50e_sthv1_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 16
    Epochs: 50
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: SthV1
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_1x1x8_50e_sthv1_rgb
  Results:
  - Dataset: SthV1
    Metrics:
      top1 acc: 18.55
      top5 acc: 44.8
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_sthv1_rgb/tsn_r50_f8_sthv1_18.1_45.0.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_sthv1_rgb/tsn_sthv1.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_sthv1_rgb/tsn_r50_1x1x8_50e_sthv1_rgb_20200618-061b9195.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x16_50e_sthv1_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 4
    Epochs: 50
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: SthV1
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_1x1x16_50e_sthv1_rgb
  Results:
  - Dataset: SthV1
    Metrics:
      top1 acc: 15.77
      top5 acc: 39.85
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x16_50e_sthv1_rgb/20200614_211932.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x16_50e_sthv1_rgb/20200614_211932.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x16_50e_sthv1_rgb/tsn_r50_1x1x16_50e_sthv1_rgb_20200614-7e2fe4f1.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x8_50e_sthv2_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 16
    Epochs: 50
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 240
    Training Data: SthV2
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_1x1x8_50e_sthv2_rgb
  Results:
  - Dataset: SthV2
    Metrics:
      top1 acc: 32.97
      top5 acc: 63.62
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_sthv2_rgb/20200915_114139.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_sthv2_rgb/20200915_114139.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x8_50e_sthv2_rgb/tsn_r50_1x1x8_50e_sthv2_rgb_20200915-f3b381a5.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x16_50e_sthv2_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 4
    Epochs: 50
    Parameters: 23864558
    Pretrained: ImageNet
    Resolution: height 240
    Training Data: SthV2
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_1x1x16_50e_sthv2_rgb
  Results:
  - Dataset: SthV2
    Metrics:
      top1 acc: 27.21
      top5 acc: 55.84
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x16_50e_sthv2_rgb/20200917_105855.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x16_50e_sthv2_rgb/20200917_105855.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x16_50e_sthv2_rgb/tsn_r50_1x1x16_50e_sthv2_rgb_20200917-80bc3611.pth
- Config: configs/recognition/tsn/tsn_r50_1x1x6_100e_mit_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 16
    Epochs: 100
    Parameters: 24202643
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: MiT
    Training Resources: 16 GPUs
  Modality: RGB
  Name: tsn_r50_1x1x6_100e_mit_rgb
  Results:
  - Dataset: MiT
    Metrics:
      top1 acc: 26.84
      top5 acc: 51.6
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x6_100e_mit_rgb/tsn_r50_f6_mit_26.8_51.6.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x6_100e_mit_rgb/tsn_mit.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_1x1x6_100e_mit_rgb/tsn_r50_1x1x6_100e_mit_rgb_20200618-d512ab1b.pth
- Config: configs/recognition/tsn/tsn_r101_1x1x5_50e_mmit_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet101
    Batch Size: 16
    Epochs: 50
    Parameters: 43141497
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: MMiT
    Training Resources: 16 GPUs
  Modality: RGB
  Name: tsn_r101_1x1x5_50e_mmit_rgb
  Results:
  - Dataset: MMiT
    Metrics:
      mAP: 61.09
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r101_1x1x5_50e_mmit_rgb/tsn_r101_f6_mmit_61.1.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r101_1x1x5_50e_mmit_rgb/tsn_mmit.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r101_1x1x5_50e_mmit_rgb/tsn_r101_1x1x5_50e_mmit_rgb_20200618-642f450d.pth
- Config: configs/recognition/tsn/tsn_r50_320p_1x1x8_50e_activitynet_video_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    Parameters: 23917832
    Pretrained: Kinetics400
    Resolution: short-side 320
    Training Data: ActivityNet v1.3
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_320p_1x1x8_50e_activitynet_video_rgb
  Results:
  - Dataset: ActivityNet v1.3
    Metrics:
      top1 acc: 73.93
      top5 acc: 93.44
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_50e_activitynet_video_rgb/20210228_223327.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_50e_activitynet_video_rgb/20210228_223327.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_50e_activitynet_video_rgb/tsn_r50_320p_1x1x8_50e_activitynet_video_rgb_20210301-7f8da0c6.pth
- Config: configs/recognition/tsn/tsn_r50_320p_1x1x8_50e_activitynet_clip_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 50
    Parameters: 23917832
    Pretrained: Kinetics400
    Resolution: short-side 320
    Training Data: ActivityNet v1.3
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r50_320p_1x1x8_50e_activitynet_clip_rgb
  Results:
  - Dataset: ActivityNet v1.3
    Metrics:
      top1 acc: 76.9
      top5 acc: 94.47
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_50e_activitynet_clip_rgb/20210217_181313.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_50e_activitynet_clip_rgb/20210217_181313.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_50e_activitynet_clip_rgb/tsn_r50_320p_1x1x8_50e_activitynet_clip_rgb_20210301-c0f04a7e.pth
- Config: configs/recognition/tsn/tsn_r50_320p_1x1x8_150e_activitynet_video_flow.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 150
    Parameters: 23939784
    Pretrained: Kinetics400
    Resolution: 340x256
    Training Data: ActivityNet v1.3
    Training Resources: 16 GPUs
  Modality: Flow
  Name: tsn_r50_320p_1x1x8_150e_activitynet_video_flow
  Results:
  - Dataset: ActivityNet v1.3
    Metrics:
      top1 acc: 57.51
      top5 acc: 83.02
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_150e_activitynet_video_flow/tsn_r50_320p_1x1x8_150e_activitynet_video_flow_20200804.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_150e_activitynet_video_flow/tsn_r50_320p_1x1x8_150e_activitynet_video_flow_20200804.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_150e_activitynet_video_flow/tsn_r50_320p_1x1x8_150e_activitynet_video_flow_20200804-13313f52.pth
- Config: configs/recognition/tsn/tsn_r50_320p_1x1x8_150e_activitynet_clip_flow.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 150
    Parameters: 23939784
    Pretrained: Kinetics400
    Resolution: 340x256
    Training Data: ActivityNet v1.3
    Training Resources: 16 GPUs
  Modality: Flow
  Name: tsn_r50_320p_1x1x8_150e_activitynet_clip_flow
  Results:
  - Dataset: ActivityNet v1.3
    Metrics:
      top1 acc: 59.51
      top5 acc: 82.69
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_150e_activitynet_clip_flow/tsn_r50_320p_1x1x8_150e_activitynet_clip_flow_20200804.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_150e_activitynet_clip_flow/tsn_r50_320p_1x1x8_150e_activitynet_clip_flow_20200804.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/tsn_r50_320p_1x1x8_150e_activitynet_clip_flow/tsn_r50_320p_1x1x8_150e_activitynet_clip_flow_20200804-8622cf38.pth
- Config: configs/recognition/tsn/hvu/tsn_r18_1x1x8_100e_hvu_action_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet18
    Batch Size: 32
    Epochs: 100
    Parameters: 11555619
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: HVU
    Training Resources: 16 GPUs
  Modality: RGB
  Name: tsn_r18_1x1x8_100e_hvu_action_rgb
  Results:
  - Dataset: HVU
    Metrics:
      action mAP: 57.5
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/action/tsn_r18_1x1x8_100e_hvu_action_rgb_20201027.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/action/tsn_r18_1x1x8_100e_hvu_action_rgb_20201027.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/action/tsn_r18_1x1x8_100e_hvu_action_rgb_20201027-011b282b.pth
  tag category: action
- Config: configs/recognition/tsn/hvu/tsn_r18_1x1x8_100e_hvu_scene_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet18
    Batch Size: 32
    Epochs: 100
    Parameters: 11303736
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: HVU
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r18_1x1x8_100e_hvu_scene_rgb
  Results:
  - Dataset: HVU
    Metrics:
      scene mAP: 55.2
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/scene/tsn_r18_1x1x8_100e_hvu_scene_rgb_20201027.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/scene/tsn_r18_1x1x8_100e_hvu_scene_rgb_20201027.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/scene/tsn_r18_1x1x8_100e_hvu_scene_rgb_20201027-00e5748d.pth
  tag category: scene
- Config: configs/recognition/tsn/hvu/tsn_r18_1x1x8_100e_hvu_object_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet18
    Batch Size: 32
    Epochs: 100
    Parameters: 12037326
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: HVU
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r18_1x1x8_100e_hvu_object_rgb
  Results:
  - Dataset: HVU
    Metrics:
      object mAP: 45.7
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/object/tsn_r18_1x1x8_100e_hvu_object_rgb_20201027.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/object/tsn_r18_1x1x8_100e_hvu_object_rgb_20201027.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/object/tsn_r18_1x1x8_100e_hvu_object_rgb_20201102-24a22f30.pth
  tag category: object
- Config: configs/recognition/tsn/hvu/tsn_r18_1x1x8_100e_hvu_event_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet18
    Batch Size: 32
    Epochs: 100
    Parameters: 11211909
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: HVU
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r18_1x1x8_100e_hvu_event_rgb
  Results:
  - Dataset: HVU
    Metrics:
      event mAP: 63.7
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/event/tsn_r18_1x1x8_100e_hvu_event_rgb_20201027.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/event/tsn_r18_1x1x8_100e_hvu_event_rgb_20201027.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/event/tsn_r18_1x1x8_100e_hvu_event_rgb_20201027-dea8cd71.pth
  tag category: event
- Config: configs/recognition/tsn/hvu/tsn_r18_1x1x8_100e_hvu_concept_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet18
    Batch Size: 32
    Epochs: 100
    Parameters: 12037326
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: HVU
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r18_1x1x8_100e_hvu_concept_rgb
  Results:
  - Dataset: HVU
    Metrics:
      concept mAP: 47.5
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/concept/tsn_r18_1x1x8_100e_hvu_concept_rgb_20201027.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/concept/tsn_r18_1x1x8_100e_hvu_concept_rgb_20201027.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/concept/tsn_r18_1x1x8_100e_hvu_concept_rgb_20201027-fc1dd8e3.pth
  tag category: concept
- Config: configs/recognition/tsn/hvu/tsn_r18_1x1x8_100e_hvu_attribute_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: ResNet18
    Batch Size: 32
    Epochs: 100
    Parameters: 11236533
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: HVU
    Training Resources: 8 GPUs
  Modality: RGB
  Name: tsn_r18_1x1x8_100e_hvu_attribute_rgb
  Results:
  - Dataset: HVU
    Metrics:
      attribute mAP: 46.1
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/attribute/tsn_r18_1x1x8_100e_hvu_attribute_rgb_20201027.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/attribute/tsn_r18_1x1x8_100e_hvu_attribute_rgb_20201027.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/hvu/attribute/tsn_r18_1x1x8_100e_hvu_attribute_rgb_20201027-0b3b49d2.pth
  tag category: attribute
- Config: configs/recognition/tsn/custom_backbones/tsn_swin_transformer_video_320p_1x1x3_100e_kinetics400_rgb.py
  In Collection: TSN
  Metadata:
    Architecture: Swin Transformer
    Batch Size: 24
    Epochs: 100
    Parameters: 87153224
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics400
    Training Resources: 8 GPUs
  Name: tsn_swin_transformer_video_320p_1x1x3_100e_kinetics400_rgb
  Results:
  - Dataset: Kinetics400
    Metrics:
    - top1 acc: 77.51
    - top5 acc: 92.92
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/tsn/custom_backbones/tsn_swin_transformer_video_320p_1x1x3_100e_kinetics400_rgb/tsn_swin_transformer_video_320p_1x1x3_100e_kinetics400_rgb.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/tsn/custom_backbones/tsn_swin_transformer_video_320p_1x1x3_100e_kinetics400_rgb/tsn_swin_transformer_video_320p_1x1x3_100e_kinetics400_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/tsn/custom_backbones/tsn_swin_transformer_video_320p_1x1x3_100e_kinetics400_rgb/tsn_swin_transformer_video_320p_1x1x3_100e_kinetics400_rgb-805380f6.pth
